LedControllerEngine/Assets/Effects/Fans/DoubleScan/DoubleScanSettings.xaml

<UserControl x:Class="LedControllerEngine.Assets.Effects.DoubleScanSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Mode"/>
        <RadioButton Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" GroupName="Mode" Content="HUE" IsChecked="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Hue}"/>
        <RadioButton Grid.Column="1" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" GroupName="Mode" Content="Rainbow" IsChecked="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Rainbow}"/>
        <RadioButton Grid.Column="1" Margin="175,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" GroupName="Mode" Content="Sparkler" IsChecked="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Sparkler}"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="HUE" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding Hue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Hue}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="118,5,0,5" Width="150" Padding="1" Background="#abadb3" IsEnabled="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Hue}" HorizontalAlignment="Left">
            <ColorPicker:SpectrumSlider Value="{Binding Hue}" Margin="0" />
        </Border>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Rotation" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding Rotation}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Rainbow change rate (bpm)" Grid.Row="3" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding ChangeRate}"  IsEnabled="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Rainbow}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Blade offset" Grid.Row="4" />
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding BladeOffset}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Fade speed" Grid.Row="5" />
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding FadeSpeed}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Spin rate" Grid.Row="6" />
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding Speed}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
