LedControllerEngine/Assets/Effects/HueShift/HueShiftSettings.xaml

<UserControl x:Class="LedControllerEngine.Assets.Effects.HueShiftSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Starting HUE"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding StartingHue, UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="1" Margin="105,5,0,5" Width="150" Padding="1" Background="#abadb3" IsEnabled="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Hue}">
            <ColorPicker:SpectrumSlider Value="{Binding StartingHue}" Margin="0" />
        </Border>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ending HUE" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding EndingHue, UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="105,5,0,5" Width="150" Padding="1" Background="#abadb3" IsEnabled="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Hue}">
            <ColorPicker:SpectrumSlider Value="{Binding EndingHue}" Margin="0" />
        </Border>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="HUE Offset" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding HueOffset}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Phase Offset" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding PhaseOffset}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Speed (bpm)" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding Speed}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
