LedControllerEngine/Assets/Effects/Bpm/BpmSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="LedControllerEngine.Assets.Effects.BpmSettings" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="BPM" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding Bpm}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Hue Multiplier" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="{Binding Hue}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Beat Multiplier" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding Beat}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
