LedControllerEngine/Assets/Effects/Stripes/SingleColor/SingleColorSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             x:Class="LedControllerEngine.Assets.Effects.Stripes.SingleColorSettings" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="HUE" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="{Binding Hue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Hue}" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="1" Margin="118,5,0,5" Width="150" Padding="1" Background="#abadb3" IsEnabled="{Binding Mode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Hue}" HorizontalAlignment="Left">
            <ColorPicker:SpectrumSlider Value="{Binding Hue}" Margin="0" />
        </Border>
    </Grid>
</UserControl>
