LedControllerEngine/Views/MainWindow.xaml

<Controls:MetroWindow xmlns:Views="clr-namespace:LedControllerEngine.Views" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LedControllerEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedControllerEngine"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="Led Controller Engine" Height="450" Width="720"
        MinHeight="450" MinWidth="720">
    <Window.Resources>
        <DataTemplate x:Key="EffectTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}" Padding="2, 4" />
            </Grid>
        </DataTemplate>
        <BitmapImage x:Key="FanIcon" UriSource="/Resources/FanIcon.png" />
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{iconPacks:PackIconMaterial Kind=RadioTower}" ToolTip="Apply Stage to Live" />
            <Button Content="{iconPacks:PackIconMaterial Kind=Settings}" ToolTip="Settings" Command="{Binding SettingsToggleCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <mahControls:MetroWindow.Flyouts>
        <mahControls:FlyoutsControl>
            <mahControls:Flyout IsOpen="{Binding IsSettingsOpen, Mode=TwoWay}" Header="Settings" Position="Right" Width="Auto" HorizontalAlignment="Stretch" Height="Auto">
                <Grid Width="250" Margin="20,0">
                    <Views:Settings DataContext="{Binding ApplicationSettings}" />
                </Grid>
            </mahControls:Flyout>
        </mahControls:FlyoutsControl>
    </mahControls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Effect" Margin="10,0"/>
        <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding Effects}" SelectedItem="{Binding SelectedEffect}" ItemTemplate="{StaticResource EffectTemplate}" />
        <Label Content="FAN(s)" Margin="10,0" Grid.Row="2" VerticalContentAlignment="Center"/>
        <DockPanel Grid.Row="3" Margin="10">
            <ItemsControl x:Name="FansItemsControl" ItemsSource="{Binding Fans}" DockPanel.Dock="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FanImageButtonStyle}" Command="{Binding ElementName=FansItemsControl, Path=DataContext.FanToggleCommand}" CommandParameter="{Binding}" Cursor="Hand">
                            <Image Source="/LedControllerEngine;component/Resources/FanIcon.png" ToolTip="{Binding Description}" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, NotifyOnTargetUpdated=True}" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsSelected, NotifyOnTargetUpdated=True}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <RadioButton Content="Live" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" IsChecked="{Binding EffectMode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Live}" />
        <RadioButton Content="Stage" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" IsChecked="{Binding EffectMode, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Stage}" />
        <ContentControl Content="{Binding ConfigurationUI}" Grid.Column="1" Margin="10" Grid.Row="1" />
        <Button Command="{Binding SendEffectCommand}" Content="Apply" Grid.Column="1" Margin="0,10,10,10" Grid.Row="3" HorizontalAlignment="Right" Padding="5" />
    </Grid>
</Controls:MetroWindow>
