LedControllerEngine/Views/Settings.xaml

<UserControl x:Class="LedControllerEngine.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedControllerEngine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap" Text="Communication" Grid.ColumnSpan="2" Style="{StaticResource BlockTitle}" VerticalAlignment="Center"/>
        <TextBlock Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="Port" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="10,5" Grid.Row="1" ItemsSource="{Binding PortList}" SelectedItem="{Binding Port}"/>
        <TextBlock Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="10,5" Grid.Row="2" ItemsSource="{Binding RateList}" SelectedItem="{Binding Rate}"/>
        <TextBlock Margin="10,0" Grid.Row="3" TextWrapping="Wrap" Text="Number of FAN(s)" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10,5" Grid.Row="3" Text="{Binding FansCount, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="10,0" Grid.Row="4" TextWrapping="Wrap" Text="Number of Stripe(s)" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10,5" Grid.Row="4" Text="{Binding StripesCount, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
